.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.carousel-track {
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.carousel-track::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 1.5rem;
  padding: 0.25rem 0.5rem;
  z-index: 10;
}
.carousel-btn.left {
  left: 0;
}
.carousel-btn.right {
  right: 0;
}

.card {
  width: 23rem;
  height: 350px;
  flex-shrink: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: flex;
}

.card-img-top.fixed-img {
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: cover; /* usar cover para que llene el espacio */
  object-position: center;
  border-radius: 1rem;
  background-color: transparent; /* quitar azul si viene del fondo de la imagen */
}

.modal-content {
  border-radius: 1rem;
  overflow: hidden;
}

.modal-header, .modal-footer {
  background-color: #f8f9fa;
}

.modal-body {
  background-color: #ffffff;
}

img.main-image {
  object-fit: contain;
  max-height: 300px;
}

.btn-outline-primary {
  border-radius: 50px;
  padding: 0.25rem 0.75rem;
}

.modal-fullscreen img {
  max-width: 100%;
  height: auto;
}

